<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagage/x-icon" href="planticon.ico"/>
    <style>
        table, th, td {border: 1px solid black;}
        table.center {
         margin-left: auto; 
         margin-right: auto;
            }
    </style>
    <title>Oversigt</title>
</head>
<body>
    <div style="background-color: azure;text-align: center;">
        <div style="background-color: aliceblue;color:darkblue;">
            <h1>Min Altankasse</h1>
            <hr> <!--Horizontal linje-->
            <img src="cloudsun.png" alt="Dette er oversigten" width="300" height="200"/>
        </div>
        <div>
            <table class="center">
                <tr><th>Temperatur</th><th>Luftfugtighed</th><th>Jordfugtighed</th></tr>
                <tr><td>Celcious</td><td>%</td><td>%</td></tr>
                <tr></tr>
               </table> 
            <div>
                <p><a href="https://www.dmi.dk/">Link til vejret</a></p>
                <!--<iframe src="https://www.vejr.tv2.dk/" style="width:500px;height:500px;"></iframe>-->
            </div>
        </div>
    </div>
</body>
</html>